# Copyright the Hyperledger Fabric contributors. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
version: '2'

services:
# ---------------------------------------------------------------------------
# Orderer
# ---------------------------------------------------------------------------
  orderer.example.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: orderer
    container_name: orderer.example.com
    environment: 
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt, /etc/hyperledger/peerOrg1/tls/ca.crt]
      - ORDERER_GENERAL_TLS_CLIENTROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt, /etc/hyperledger/peerOrg1/msp/cacerts/ca.org1.com-cert.pem, /etc/hyperledger/peerOrg1/tls/ca.crt]
    ports:
      - 7050:7050
    volumes:
      - ../crypto-material/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/orderer
      - ../crypto-material/crypto-config/peerOrganizations/org1.com/peers/peer0.org1.com/:/etc/hyperledger/peerOrg1

# ---------------------------------------------------------------------------
# Org1
# ---------------------------------------------------------------------------
  tlsca.org1.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: ca
    container_name: tlsca.org1.com
    environment:
      - FABRIC_CA_SERVER_CA_NAME=tlsca.org1.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.com-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tlsca/tlsca.org1.com-cert.pem
    volumes:
      - ../crypto-material/crypto-config/peerOrganizations/org1.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../crypto-material/crypto-config/peerOrganizations/org1.com/tlsca:/etc/hyperledger/fabric-ca-server-tlsca
    ports:
      - "7054:7054"

  peer0.org1.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: peer
    container_name: peer0.org1.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.com
      - CORE_PEER_ADDRESS=peer0.org1.com:7051
      - CORE_PEER_LISTENADDRESS=peer0.org1.com:7051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.org1.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp

      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.org1.com:5984

      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
      - CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/users/Admin@org1.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/users/Admin@org1.com/tls/client.crt
    ports:
      - 7051:7051
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-material/crypto-config/peerOrganizations/org1.com/peers/peer0.org1.com/:/etc/hyperledger/peer
        - ../crypto-material/crypto-config/peerOrganizations/org1.com:/etc/hyperledger/peerOrg
        - ../crypto-material/crypto-config/peerOrganizations/org1.com/users/:/etc/hyperledger/users
    depends_on:
      - orderer.example.com
      - couchdb.org1.com

  couchdb.org1.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: couchdb
    container_name: couchdb.org1.com
    ports:
      - 5984:5984
    environment:
      DB_URL: http://localhost:5984/member_db

  org1_cli:
    extends:
      file: ../../shared/docker-compose/docker-compose-base.yaml
      service: clibase
    container_name: org1_cli
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/config/crypto-config/peerOrganizations/org1.com/users/Admin@org1.com/msp

      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peerOrg1/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peerOrg1/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peerOrg1/tls/ca.crt
      - CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/users/Admin@org1.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/users/Admin@org1.com/tls/client.crt
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-material/crypto-config/peerOrganizations/org1.com/peers/peer0.org1.com/:/etc/hyperledger/peerOrg1
      - ../crypto-material/crypto-config/peerOrganizations/org1.com/users/:/etc/hyperledger/users
    depends_on:
      - peer0.org1.com

# ---------------------------------------------------------------------------
# Org2
# ---------------------------------------------------------------------------
  tlsca.org2.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: ca
    container_name: tlsca.org2.com
    environment:
      - FABRIC_CA_SERVER_CA_NAME=tlsca.org2.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org2.com-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tlsca/tlsca.org2.com-cert.pem
    volumes:
      - ../crypto-material/crypto-config/peerOrganizations/org2.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../crypto-material/crypto-config/peerOrganizations/org2.com/tlsca:/etc/hyperledger/fabric-ca-server-tlsca
    ports:
      - "8054:7054"

  peer0.org2.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: peer
    container_name: peer0.org2.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org2.com
      - CORE_PEER_ADDRESS=peer0.org2.com:8051
      - CORE_PEER_LISTENADDRESS=peer0.org2.com:8051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.org2.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.com:8051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp

      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.org2.com:5984

      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
      - CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/users/Admin@org2.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/users/Admin@org2.com/tls/client.crt
    ports:
      - 8051:8051
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-material/crypto-config/peerOrganizations/org2.com/peers/peer0.org2.com/:/etc/hyperledger/peer
        - ../crypto-material/crypto-config/peerOrganizations/org2.com:/etc/hyperledger/peerOrg
        - ../crypto-material/crypto-config/peerOrganizations/org2.com/users/:/etc/hyperledger/users
    depends_on:
      - orderer.example.com
      - couchdb.org2.com

  couchdb.org2.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: couchdb
    container_name: couchdb.org2.com
    ports:
      - 6984:5984
    environment:
      DB_URL: http://localhost:5984/member_db

  org2_cli:
    extends:
      file: ../../shared/docker-compose/docker-compose-base.yaml
      service: clibase
    container_name: org2_cli
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org2.com:8051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/config/crypto-config/peerOrganizations/org2.com/users/Admin@org2.com/msp

      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peerOrg2/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peerOrg2/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peerOrg2/tls/ca.crt
      - CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/users/Admin@org2.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/users/Admin@org2.com/tls/client.crt
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-material/crypto-config/peerOrganizations/org2.com/peers/peer0.org2.com/:/etc/hyperledger/peerOrg2
      - ../crypto-material/crypto-config/peerOrganizations/org2.com/users/:/etc/hyperledger/users
    depends_on:
      - peer0.org2.com

# ---------------------------------------------------------------------------
# Org3
# ---------------------------------------------------------------------------
  tlsca.org3.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: ca
    container_name: tlsca.org3.com
    environment:
      - FABRIC_CA_SERVER_CA_NAME=tlsca.org3.com
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org3.com-cert.pem
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tlsca/tlsca.org3.com-cert.pem
    volumes:
      - ../crypto-material/crypto-config/peerOrganizations/org3.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../crypto-material/crypto-config/peerOrganizations/org3.com/tlsca:/etc/hyperledger/fabric-ca-server-tlsca
    ports:
      - "9054:7054"

  peer0.org3.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: peer
    container_name: peer0.org3.com
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org3.com
      - CORE_PEER_ADDRESS=peer0.org3.com:9051
      - CORE_PEER_LISTENADDRESS=peer0.org3.com:9051
      - CORE_PEER_GOSSIP_ENDPOINT=peer0.org3.com:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.com:9051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp

      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.org3.com:5984

      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peer/tls/ca.crt
      - CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/users/Admin@org3.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/users/Admin@org3.com/tls/client.crt
    ports:
      - 9051:9051
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-material/crypto-config/peerOrganizations/org3.com/peers/peer0.org3.com/:/etc/hyperledger/peer
        - ../crypto-material/crypto-config/peerOrganizations/org3.com:/etc/hyperledger/peerOrg
        - ../crypto-material/crypto-config/peerOrganizations/org3.com/users/:/etc/hyperledger/users
    depends_on:
      - orderer.example.com
      - couchdb.org3.com

  couchdb.org3.com:
    extends:
        file: ../../shared/docker-compose/docker-compose-base.yaml
        service: couchdb
    container_name: couchdb.org3.com
    ports:
      - 7984:5984
    environment:
      DB_URL: http://localhost:5984/member_db

  org3_cli:
    extends:
      file: ../../shared/docker-compose/docker-compose-base.yaml
      service: clibase
    container_name: org3_cli
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org3.com:9051
      - CORE_PEER_LOCALMSPID=Org3MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/config/crypto-config/peerOrganizations/org3.com/users/Admin@org3.com/msp

      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/peerOrg3/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/peerOrg3/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/peerOrg3/tls/ca.crt
      - CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/users/Admin@org3.com/tls/client.key
      - CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/users/Admin@org3.com/tls/client.crt
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-material/crypto-config/peerOrganizations/org3.com/peers/peer0.org3.com/:/etc/hyperledger/peerOrg3
      - ../crypto-material/crypto-config/peerOrganizations/org3.com/users/:/etc/hyperledger/users
    depends_on:
      - peer0.org3.com
